{
  "name": "aronaclicker",
  "version": "1.0.0",
  "type": "module",
  "description": "AronaClicker - Blue Archive themed idle/placement game engine",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "dev:game": "vite src/ui",
    "dev:editor": "vite tools/datapack-editor/ui",
    "build": "vite build",
    "gen:schema": "node scripts/gen-engine-schema.mjs --write",
    "check:architecture": "node scripts/check-architecture-boundaries.mjs",
    "ui:callgraph": "node scripts/ui-callgraph.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
